<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".view.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:orientation="horizontal">
    
            <EditText
                android:id="@+id/new_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_word_hint"
                android:autofillHints="some word" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_error"
                android:text="Text word - two or many symbol!"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:text="@string/search"
                android:onClick="search"/>
    
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>
    
</layout>